# personal_coach_Android_App

./: README.md  build.gradle
app/: build.gradle  client_id.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/aymen/personalcoach/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aymen/personalcoach/: AppController.java  BottomNavigationViewHelper.java  CountSteps.java  CountSteps3.java  CountStepsWeekOfData.java  DataUpdateListener.java  FatseceretTest.java  FirstFragment.java  FoodCustomAdapter.java  FoodHistory.java  FoodHistoryCustomAdapter.java  HistoryFragment.java  HistoryFragmentBackUp.java  HomeFragment.java  HomePage.java  KeyValueObj.java  LoginActivity.java  MainActivity.java  MostEatenFragment.java  OnSwipeTouchListener.java  P1Fragment.java  P2Fragment.java  P3Fragment.java  P4Fragment.java  P5Fragment.java  P6Fragment.java  PagerAdapter.java  RegisterActivity.java  RunningGps.java  RunningHistoryList.java  ScrollListHelper.java  SearchFood.java  SearchFoodFragment.java  SecondFragment.java  SignUpTrainning.java  ThirdFragment.java  TimeUpdateListener.java  UserInfo.java  (+10 more)
app/src/main/res/drawable/: btnraduis.xml  edittextstyle.xml  ic_add_circle_outline_black_24dp.xml  logibtnstyle.xml  signupbtnstyle.xml
app/src/main/res/layout/: act_level.xml  activity_calories.xml  activity_count_steps.xml  activity_count_steps3.xml  activity_count_steps_lastversion.xml  activity_fatseceret_test.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_run.xml  activity_search_food.xml  activity_sign_up_trainning.xml  activity_tabs_test.xml  activity_test_map.xml  activity_test_map_api.xml  activity_tut_plus_step_couter.xml  app_bar_main.xml  content_main.xml  custom_layout.xml  distancedialogue.xml  food_popuplayout.xml  fragment_first.xml  fragment_history.xml  fragment_history_runing_list.xml  fragment_home.xml  fragment_info.xml  fragment_most_eaten.xml  fragment_p1.xml  fragment_p2.xml  fragment_p3.xml  fragment_p4.xml  fragment_p5.xml  fragment_p6.xml  fragment_running_gps.xml  fragment_search_food.xml  fragment_tabs_container_history.xml  fragment_third.xml  fragment_today_food.xml  fragment_your_goal.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_botnav.xml
app/src/main/res/raw/: data.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
