apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.aymen.personalcoach"
        minSdkVersion 22
        targetSdkVersion 25
        compileSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.0'
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.github.badoualy:stepper-indicator:1.0.7'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-fitness:12.0.1'
    compile 'com.google.android.gms:play-services-auth:12.0.1'
    compile 'com.google.android.gms:play-services-maps:12.0.1'

   // compile 'com.google.android.gms:play-services:11.4.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:support-v13:+'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3'

}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.android.application'

















