<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/bgblur">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"

        >



        <TextView

            android:id="@+id/text1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="what is your goal ? "
            android:textColor="@color/azur"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            />


        <info.hoang8f.android.segmented.SegmentedGroup

            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center_horizontal"
            android:id="@+id/goalRegisterRadio"
            segmentedgroup:sc_tint_color="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:orientation="vertical"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="10dp">
            <RadioButton
android:id="@+id/weightLoss"
                android:layout_width="200dp"
                style="@style/RadioButton"
                android:height="70dp"
                android:text="Weight loss"
                android:textColor="@color/white"
                android:textSize="25dp"/>
            <RadioButton
                android:height="70dp"
android:id="@+id/maintainRegister"
                android:layout_width="200dp"
                style="@style/RadioButton"
                android:text="Maintain your current weight"
                android:textColor="@color/white"
                android:textSize="25dp"/>
            <RadioButton
                android:height="70dp"
android:id="@+id/gainRegister"
                android:layout_width="200dp"
                style="@style/RadioButton"
                android:text="weight gain"
                android:textColor="@color/white"
                android:textSize="25dp"/>
        </info.hoang8f.android.segmented.SegmentedGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >

            <TextView

                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register as "
                android:textColor="@color/azur"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                android:textAllCaps="true"
                />

        <info.hoang8f.android.segmented.SegmentedGroup

            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/roleRegisterRadio"
            segmentedgroup:sc_tint_color="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:orientation="horizontal"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="10dp">
            <RadioButton
                android:id="@+id/client"
                android:layout_width="100dp"
                style="@style/RadioButton"
                android:height="40dp"
                android:text="Client"
                android:textColor="@color/white"
                android:textSize="25dp"/>
            <RadioButton
                android:height="40dp"
                android:id="@+id/trainer"
                android:layout_width="100dp"
                style="@style/RadioButton"
                android:text="Trainer"
                android:textColor="@color/white"
                android:textSize="25dp"/>

        </info.hoang8f.android.segmented.SegmentedGroup>
        </LinearLayout>
        <Button
            android:id="@+id/btngo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:width="150dp"
            android:background="@drawable/btnraduis"
            android:textColor="@color/white"
            android:text="next"
            android:layout_gravity="center_horizontal"
            />







    </LinearLayout>


</FrameLayout>
