<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	   	android:layout_gravity="center_vertical"
	   	android:paddingLeft="10dp"
	   	android:paddingRight="5dp"
	    >


		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingLeft="10dp"
			android:paddingRight="5dp"
			>
		<TextView android:id="@+id/nameItem"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:textSize="16sp"
	         android:textStyle="bold"
			android:layout_gravity="center_vertical"

			/>

	     <TextView android:id="@+id/descItem"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:textSize="12sp"
	         />
		</LinearLayout>

    </LinearLayout>

</LinearLayout>